{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "g_po_t",
      "envFile": "${workspaceFolder}/.secrets",
      "args": ["en", "zh_CN", "instance/comp_list.po"],
      "justMyCode": false
    }
  ]
}
